{
	"schemaVersion": 1,
	"id": "template",
	"version": "${version}",
	"name": "Template Minecraft Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		{
			"name": "Esoteric Enderman",
			"contact": {
				"homepage": "https://shdima.gitlab.io/",
				"email": "dima.o.sh@proton.me"
			}
		}
	],
	"contact": {
		"homepage": "https://gitlab.com/-/p/79330421",
		"issues": "https://gitlab.com/esoteric-templates/templates/template-minecraft-mod/-/issues",
		"sources": "https://gitlab.com/-/p/79330421"
	},
	"license": "AGPL-3.0-only",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "org.example.template.TemplateMod",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "org.example.template.TemplateModClient",
				"adapter": "kotlin"
			}
		]
	},
	"depends": {
		"fabricloader": ">=${fabric_version}",
		"minecraft": "${minecraft_version}",
		"java": ">=${java_version}",
		"fabric-language-kotlin": ">=${fabric_kotlin_version}",
		"fabric-api": ">=${fabric_api_version}"
	}
}
